name: Push Container to Heroku

on: 
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Login to Heroku Container registry
      env: 
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
        heroku_app_name: mscloudd
        heroku_email: wangpf321123@gmail.com
      run: heroku container:login 
    - name: config1
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
      run: git config --global user.email wangpf321123@gmail
    - name: config2
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
      run: git config --global user.name tiger-ff
    - name: add
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
      run: git add .
    - name: commit
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
      run: git commit -m "heroku" 
    - name: Build and push
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
      run: heroku git:remote -a mscloudd 
    - name: Release
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU }}
      run: git push heroku master 